# config banco h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#config banco de dados
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# config JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
